# Project Settings
PROJECT_NAME=agri_data_pipeline

# Spark Settings
SPARK_MASTER=spark://localhost:7077
SPARK_EXECUTOR_MEMORY=1g
SPARK_DRIVER_MEMORY=1g
SPARK_MASTER_UI_PORT=8088
SPARK_WORKER_UI_PORT=8089
JUPYTERLAB_PORT=8890