# Project Settings
PROJECT_NAME=agri_data_pipeline

# Kafka Settings
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_BROKER_PORT=9092

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=broker:29092
SCHEMA_REGISTRY_HOST_NAME=localhost
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081
SCHEMA_REGISTRY_PORT=8081

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

CONTROL_CENTER_BOOTSTRAP_SERVERS=broker:29092
CONTROL_CENTER_ZOOKEEPER_CONNECT=zookeeper:2181
CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://localhost:8081
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONFLUENT_METRICS_TOPIC_REPLICATION=1
CONTROL_CENTER_PORT=9021

KAFKA_REST_BOOTSTRAP_SERVERS=broker:29092
KAFKA_REST_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_REST_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_REST_HOST_NAME=localhost
KAFKA_REST_LISTENERS=http://0.0.0.0:8082
KAFKA_REST_PORT=8082

# Postgres Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=agri_data
POSTGRES_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Airflow Settings
AIRFLOW_UID=50000
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=postgres
AIRFLOW_DB_NAME=airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Spark Settings
SPARK_MASTER=spark://localhost:7077
SPARK_EXECUTOR_MEMORY=1g
SPARK_DRIVER_MEMORY=1g
SPARK_MASTER_UI_PORT=8088
SPARK_WORKER_UI_PORT=8089
JUPYTERLAB_PORT=8888

# Metabase Settings
METABASE_PORT=3000

# GCS Settings
GCS_BUCKET_NAME=agri_data_bucket
GCS_RAW_DATA_PATH=raw/agri_data/
GCS_TRANSFORMED_DATA_PATH=transformed/agri_data/
GCS_TEMP_BLOB_PATH=raw/agri_data/
GOOGLE_APPLICATION_CREDENTIALS=./gcp-creds.json
GCP_PROJECT_ID=agri-data-454414
GCP_DATASET_ID=agri_data
GCP_LOCATION=asia-south1

# Dimension Tables

# Data Producer Settings
NUM_MESSAGES=200
MESSAGE_DELAY=0.5

# Data Consumer Settings
MAX_MESSAGES=2000
BATCH_SIZE=50
POLL_TIMEOUT=5.0

# metabase settings
METABASE_PORT=3000 