# Project Settings
PROJECT_NAME=agri_data_pipeline

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=agri_data
KAFKA_GROUP_ID=agri_data_consumer
KAFKA_AUTO_OFFSET_RESET=earliest
SCHEMA_REGISTRY_PORT=8081
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka:29092
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
CONTROL_CENTER_PORT=9021
CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:29092
CONTROL_CENTER_ZOOKEEPER_CONNECT=zookeeper:2181
CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONFLUENT_METRICS_TOPIC_REPLICATION=1
KAFKA_REST_PORT=8082
KAFKA_REST_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_REST_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_REST_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_REST_HOST_NAME=kafka-rest
KAFKA_REST_LISTENERS=http://0.0.0.0:8082

# Postgres Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=agri_data
POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Airflow Settings
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=postgres
AIRFLOW_DB_NAME=airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Spark Settings
SPARK_MASTER_UI_PORT=8088
SPARK_WORKER_UI_PORT=8089
JUPYTERLAB_PORT=8888

# Metabase Settings
METABASE_PORT=3000

# GCS Settings
GCS_BUCKET_NAME=agri_data_bucket
GCS_TEMP_BLOB_PATH=raw/agri_data/
GOOGLE_APPLICATION_CREDENTIALS=./gcp-creds.json
GCP_PROJECT_ID=agri-data-454414
GCP_DATASET_ID=agri_data

# Dimension Tables
DIMENSION_TABLES=farm,crop,weather,soil,harvest 