PROJECT_NAME=agri-data

# AIRFLOW VARIABLES
AIRFLOW_PORT=8080
AIRFLOW_UID=50000
AIRFLOW_GID=0

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=agri_data
KAFKA_GROUP_ID=agri_data_consumer
KAFKA_AUTO_OFFSET_RESET=earliest

# POSTGRES VARIABLES
POSTGRES_DBNAME=agri_db
POSTGRES_SCHEMA=public
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow Database
AIRFLOW_DB_NAME=airflow_data
AIRFLOW_DB_USER=root
AIRFLOW_DB_PASSWORD=root
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=agri_data_bucket
GCS_TEMP_BLOB_PATH=raw/agri_data/
GCS_CREDENTIALS_PATH=/opt/airflow/gcp-creds.json

# BigQuery Configuration
BQ_PROJECT_ID=your-gcp-project-id
BQ_DATASET=agri_data_dataset
BQ_LOCATION=US

# Dimension Tables Configuration
DIMENSION_TABLES=farm,crop,weather,soil,harvest

# Pipeline Configuration
PROCESSING_INTERVAL=1  # In days
BACKFILL_DAYS=30       # For initial load or recovery

# BIGQUERY VARIABLES
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp-creds.json
GCP_PROJECT_ID=agri-data-454414
GCP_DATASET_ID=agri_data
BIGQUERY_PROJECT_ID=your-gcp-project-id
BIGQUERY_DATASET=agri_data